# AwarenessApiPlayGround

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdoward/awareness/android/: Activity.kt  AwarenesRxExtensions.kt  AwarenessMapperExtensions.kt  DataModel.kt  FenceReceiver.kt  GeoFenceActivity.kt  IdentityActivity.kt  MainActivity.java  MainActivity.kt  Repository.kt  RxExentions.kt  UserManager.kt
app/src/main/res/layout/: content_main.xml  geo_fence_activity.xml  identity_activity.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdoward/awareness/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
